﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetEXT", "NetEXT.csproj", "{4D638969-CE8B-4B71-9CAE-C441ABFA2B93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D638969-CE8B-4B71-9CAE-C441ABFA2B93}.Debug|x86.ActiveCfg = Debug|x86
		{4D638969-CE8B-4B71-9CAE-C441ABFA2B93}.Debug|x86.Build.0 = Debug|x86
		{4D638969-CE8B-4B71-9CAE-C441ABFA2B93}.Release|x86.ActiveCfg = Release|x86
		{4D638969-CE8B-4B71-9CAE-C441ABFA2B93}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
